[gd_scene load_steps=4 format=3 uid="uid://k0csxi5s2f4e"]

[ext_resource type="Script" uid="uid://bhk1c2ttyyb66" path="res://Scripts/Player/player.gd" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3d8c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xpcdj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a3d8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xpcdj")

[node name="JumpBuffer" type="Timer" parent="."]
one_shot = true

[node name="Coyotee" type="Timer" parent="."]
one_shot = true
